*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --color: rgb(242, 242, 242);
    --pink: #df1178;
}

body, html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 850px){
    .menu{
        display: block !important;
    }
    .navbar{
        padding: 0px !important;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navlinks{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        font-size: 7vmin !important;
        justify-content: center;
        background: #3b3b3b;
        transition: all 0.3s ease-out;
        margin-top: -100vh;
    }
    .mobile{
        margin-top: 0px;
        border-bottom-left-radius: 30%;
    }
    .navlinks li{
        margin: 30px auto !important;
    }
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }
    .midcontent{
        width: 100% !important;
        text-align: center;
    }
    .gallery{
        justify-content: center;
        align-items: center;
    }
    .gallery img{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }
}/* end of mobile */

.menu{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    cursor: pointer;
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    color:var(--color);

}

.navlinks{
    display: flex;
    align-items: center;
    font-size: 5vmin;
}

.navlinks li{
    margin: 0 30px;
}

ul{
    list-style: none;
}

.active{
    color: var(--pink);
    font-weight: bold;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url("./img/4.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

a{
    text-decoration: none;
}

.header-content{
    margin-top: auto;
    margin-bottom: 120px;
    color: var(--color);
    text-align: center;
}

.header-content h2{
    font-size: 8vmin;
}

.header-content h1{
    font-size: 12vmin;
    margin: 30px 0 20px 0;
}

.line{
    width: 70%;
    height: 5px;
    background: #df1178;
    margin: 10px auto;
    border-radius: 5px;
}

.more{
    padding: 7px 14px;
    background: #df1178;
    border-radius: 10px;
    color:var(--color);
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 5vmin;
    color: #484646;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.row .col img{
    width: 100%;
    object-fit: cover;
}

.last .row{
    margin-top: 50px;

}

h4{
    font-size: 4vmin;
    color: #484646;
    margin: 20px auto;
}

p{
    color: #5f5f5f;
    padding: 0px 20px;
}

.last .more{
    margin-top: 30px;
}

.midsection{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('./img/2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}

.midcontent{
    display: flex;
    width: 60%;
    padding: 50px;
    align-items: center;
    flex-direction: column;
    color: var(--color);
}

.midcontent h1{
    font-size: 7vmin;
}

.midcontent .line{
    margin-bottom: 50px;
}

.midcontent p{
    color:rgb(242, 242, 242);
    font-size: 3vmin;
}

.midcontent .more{
    margin-top: 50px;
}

.trips .gallery{
    display: flex !important;
    flex-wrap: wrap !important;
    width: 100%;
    align-items: center;
}

.infocol{
    width: 40%
}

.infocol .line{
    margin-left: 0;
}

.infocol p{
    padding: 0;
    margin: 30px auto;
}

.infocol .more{
    margin-left: -70%;
}

.imgcol{
    width: 60%;
}

.infocol h1{
   font-size: 7vmin;
   color: #49787b; 
}

.gallery img{
    max-width: 250px !important;
    object-fit: cover;
    margin: 10px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #3b3b3b;
    text-align: center;
}

.footer p{
    color: var(--color);
    margin: 20px auto;
    padding: 20px auto;
}

.footer img{
    max-width: 70px;
}

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.more:hover{
    background: var(--color);
    color: var(--pink);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);
}

.navlinks:hover{
    cursor: pointer;
}

.top{
   position: fixed; 
   bottom: 16px;
   right: 32px;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s;
}

.topimg{
    width: 50px;
    border-radius: 50%;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}