*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --color: rgb(242, 242, 242);
    --pink: #df1178;
}

body, html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

@media only screen and (max-width: 850px){
    .menu{
        display: block !important;
    }
    section{
        width: 100%;
    }
    .navbar{
        padding: 0px !important;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navlinks{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        font-size: 7vmin !important;
        justify-content: center;
        background: #3b3b3b;
        transition: all 0.3s ease-out;
        margin-top: -100vh;
    }
    .mobile{
        margin-top: 0px;
        border-bottom-left-radius: 30%;
    }
    .navlinks li{
        margin: 30px auto !important;
    }
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }
    .midcontent{
        width: 100% !important;
        text-align: center;
    }
    .gallery{
        justify-content: center;
        align-items: center;
    }
    .gallery img{
        width: 100%;
    }
    .map iframe{
        width: 60vmin;
        height: 300px;
    }
    .about .row{
        width: 80% !important;
    }
    .footer{
        padding: 10px;
    }
    .post .col-img{
        margin: 20px 0px !important;
        width: 100% !important;
    }
    .post .col-text{
        width: 100% !important;
    }
}/* end of mobile */

img {
    -webkit-backface-visibility: hidden; 
    -ms-transform: translateZ(0); /* IE 9 */
    -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
    transform: translateZ(0);
}

.menu{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    cursor: pointer;
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    color:var(--color);
    background: rgba(0, 0, 0, 0.356);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.173);
}

.navbar a{
    text-decoration: none;
    color: var(--color);
}

.navlinks{
    display: flex;
    align-items: center;
    font-size: 5vmin;
}

.navlinks li{
    margin: 0 30px;
}

.navlinks a{
    text-decoration: none;
    color: var(--color);
}

.navbar h1{
    font-size: 5vmin;
}

ul{
    list-style: none;
}

.active{
    color: var(--pink);
    font-weight: bold;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url("./img/8.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

a{
    text-decoration: none;
}

.header-content{
    margin-top: auto;
    margin-bottom: 60px;
    color: var(--color);
    text-align: center;
    opacity: 0;
    transition: all 2s;
}

.header-content h2{
    font-size: 8vmin;
}

.header-content h1{
    font-style: oblique;
    font-size: 12vmin;
    margin: 30px 0 20px 0;
}

.line{
    width: 70%;
    height: 5px;
    background: #df1178;
    margin: 10px auto;
    border-radius: 5px;
}

.more{
    padding: 7px 14px;
    background: #df1178;
    border-radius: 10px;
    color:var(--color);
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 5vmin;
    color: #484646;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.row .col img{
    width: 100%;
    object-fit: cover;
}

.last .row{
    margin-top: 50px;

}

h4{
    font-size: 4vmin;
    color: #484646;
    margin: 20px auto;
}

p{
    color: #5f5f5f;
    padding: 0px 20px;
}

.last .more{
    margin-top: 30px;
}

.midsection{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('./img/12.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}

.midcontent{
    display: flex;
    width: 60%;
    padding: 50px;
    align-items: center;
    flex-direction: column;
    color: var(--color);
}

.midcontent h1{
    font-size: 7vmin;
}

.midcontent .line{
    margin-bottom: 50px;
}

.midcontent p{
    color:rgb(242, 242, 242);
    font-size: 3vmin;
}

.midcontent .more{
    margin-top: 50px;
}

.trips .gallery{
    display: flex !important;
    flex-wrap: wrap !important;
    width: 100%;
    align-items: center;
}

.infocol{
    width: 40%;
}

.infocol .line{
    margin-left: 0;
}

.infocol p{
    padding: 0;
    margin: 30px auto 30px 0px;
}

.infocol .more{
    margin-left: -70%;
}

.imgcol{
    width: 60%;
}

.infocol h1{
   font-size: 7vmin;
   color: #49787b;
   margin-right: auto; 
}

.gallery img{
    max-width: 250px !important;
    object-fit: cover;
    margin: 10px;
}

footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #3b3b3b;
    text-align: center;
}

footer p{
    color: var(--color);
    margin: 20px auto;
    padding: 20px auto;
}

footer img{
    max-width: 70px;
}

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.more:hover{
    background: var(--color);
    color: var(--pink);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);
}

.navlinks:hover{
    cursor: pointer;
}

.top{
   position: fixed; 
   bottom: 16px;
   right: 32px;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s;
   z-index: 1;
}

.topimg{
    width: 50px;
    border-radius: 50%;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.anim{
    margin-bottom: 120px;
    opacity: 1;
}

.contact{
    text-align: left;
    margin: 0px auto 0px 0px;
}

.contact p{
    margin-top: 5px;
    margin-bottom: 0px;
}

.contact a{
    color: #5f5f5f;
}

.map{
    margin-left: auto;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    font-size: 3vmin;
    margin: 0px auto;
    text-align: center;
}

.about img{
    width: 20vmin;
    border-radius: 50%;
    margin: 10px auto 20px;
}

.about h1{
    font-size: 7vmin;
    color: #49787b;
    margin: 0px auto; 
}

.cookie{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    bottom: 0px;
    width: 100%;
    background: #484646e3;
    padding: 20px;
    color: var(--color);
    font-size: 1.5vmin;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    transition: bottom 1s ease-out;
}

.cookie h1{
    font-weight: lighter;
    margin-right: 20px;
}

.cookie .acceptCookie{
    padding: 10px 20px;
    background: var(--pink);
    border: none;
    border-radius: 5px;
    color: var(--color);
    cursor: pointer;
    font-size: 2.5vmin;
}

.cookie.hide{
    bottom: -80px;
    transition: bottom 1s ease-out;
}

.cookie.add{
    display: flex;
}

.post{
    display: flex;
    justify-content: space-between;

}
.post .col-text{
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    width: 60%;
    margin: 0;
}
.post .col-text h4{
    margin: 10px 0px;
}
.post .col-text p{
    margin: 10px 0px 20px 0px;
    padding: 0px;
}

.post .col-img{
    display: flex;
    width: 40%;
    margin: 0;
    justify-content: center;
}
.post .col-img img{
    width: 100%;
}

